<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        a:link, a:visited {
            position: relative;
            z-index: 1;        
        }
        .tooltip {
            display: block;
            font-size: smaller;
            left: 0;
            padding: 5px;
            position: absolute;
            text-decoration: none;
            top: 1.7em;
            width: 15em;
        }
        .federation .tooltip {
            background: #C0C0FF url(http://k31.kn3.net/taringa/1/4/0/8/0/2/0/ddgcom/962.jpg?7268) top left no-repeat;
            color: #2E2E33;
            min-height: 54px;  
            padding-left: 64px;
        }
    </style>
</head>
<body>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Core.js"></script>
    <script type="text/javascript">
          
        var Tooltips = {
            init: function()
            {
                var links = document.getElementsByTagName("a");
            
                for (var i = 0; i < links.length; i++) {

                    var title = links[i].getAttribute("title");

                    if (title && title.length > 0) {
                        Core.addEventListener(links[i], "mouseover", Tooltips.showTipListener);
                        Core.addEventListener(links[i], "focus", Tooltips.showTipListener);
                        Core.addEventListener(links[i], "mouseout", Tooltips.hideTipListener);
                        Core.addEventListener(links[i], "blur", Tooltips.hideTipListener);
                    }
                }
            },
            
        

        showTip: function (link) {
            Tooltips.hideTip(link);
            var tip = document.createElement("span");
            tip.className = "tooltip";
            var tiptext = document.createTextNode(link.title);
            tip.appendChild(tiptext);
            link.appendChild(tip);
            link._tooltip = tip;
            link.title = "";

            document.documentElement.style.position = "relative";
        },

        hideTip: function (link) {
            if (link._tooltip) {
                link.title = link._tooltip.childNodes[0].nodeValue;
                link.removeChild(link._tooltip);
                link._tooltip = null;

                document.documentElement.style.position = "relative";
            }
        },

        showTipListener: function(event) {
            var link = this;
            this._timer = setTimeout(function () {
                Tooltips.showTip(link);
            }, 500);            
            Core.preventDefault(event);
        },

        hideTipListener: function (event) {
            clearTimeout(this._timer);
            Tooltips.hideTip(this);
        }
        };
        Core.start(Tooltips);
    </script>
    <p><a class="federation" title="Read more ..." href="http://es.wikipedia.org/wiki/James_Tiberius_Kirk">James
Tiberius Kirk</a> (2233 - 2293/2371), played by William Shatner, is the leading character in the original Star Trek TV series and 
the films based on it. Captain Kirk commanded the starship Enterprise 
(<a class="federation" title="Read more ..." href="http://es.wikipedia.org/wiki/James_Tiberius_Kirk">NCC-1701</a> 
and later <a class="federation" title="Read more ..." href="http://es.wikipedia.org/wiki/James_Tiberius_Kirk">
NCC-1701-A</a>).
    </p>

</body>
</html>
